APP_NAME=Referrer
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=referral_db
DB_PORT=3306
DB_DATABASE=referral
DB_USERNAME=root
DB_PASSWORD=password
LOG_SQL_QUERIES=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=131400
QUEUE_DRIVER=redis

REDIS_HOST=referral_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB_INDEX=0

DEFAULT_LANGUAGE=ru

JWT_SECRET=
COMPOSER_MEMORY_LIMIT=-1
